management.endpoints.web.exposure.include=health,info,metrics,prometheus
server.port=4001
server.servlet.context-path=/
management.endpoints.web.cors.allowed-origins=*
management.metrics.tags.app=demo
management.metrics.tags.team=sre
management.metrics.web.client.request.autotime.percentiles-histogram=true
management.metrics.web.server.request.autotime.percentiles-histogram=true