// See contributing.md for further details.
{
  template: {
    metricTypeConfig: {
      selectorLabels: {
        environment: '',
        product: '',
      },
      metrics: {

      },
    },
    sliTypesConfig: {
      sliType: {
        library: '',
        description: '',
        alertTitle: '',
        impact: '',
        targetMetrics: {

        },
      },
    },
    detailDashboardConfig: {
      standardTemplates: [],
      elements: [],
      targetMetrics: {

      },
    },
  },
}
