// Jsonnet file to define SLIs and associated SLOs to allow automtic generation of monitoring configuration
// Configured using mixin format, so exports a grafanaDashboards: object to be consumed by eg Grizzly

// Import Health Config generator framework
local mixinFunctions = import '../src/lib/mixin-functions.libsonnet';

// Define product name and technow details
local config = {
  environment: std.extVar('ENV'),
  macVersion: std.extVar('MAC_VERSION'),
};

mixinFunctions.createOverviewDashboard(config)
