{
  annotations: {
    list: [
      {
        builtIn: 1,
        datasource: 'prometheus',
        enable: true,
        hide: true,
        iconColor: 'rgba(0, 211, 255, 1)',
        name: 'Annotations & Alerts',
        type: 'dashboard',
      },
    ],
  },
  editable: true,
  gnetId: null,
  graphTooltip: 0,
  id: 26,
  iteration: 1668444408805,
  links: [],
  panels: [
    {
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          mappings: [],
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
            ],
          },
          unit: 's',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 12,
        x: 0,
        y: 0,
      },
      id: 15,
      options: {
        colorMode: 'value',
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'auto',
        reduceOptions: {
          calcs: [
            'mean',
          ],
          fields: '',
          values: false,
        },
        text: {},
        textMode: 'auto',
      },
      pluginVersion: '8.1.7',
      targets: [
        {
          exemplar: true,
          expr: 'sum by (dimension_QueueName) ({__name__=~"aws_sqs_approximate_age_of_oldest_message_average", dimension_QueueName!~".*dlq.*|",\ndimension_QueueName=~"$queue|"})',
          interval: '',
          legendFormat: 'oldest msg',
          refId: 'A',
        },
        {
          exemplar: true,
          expr: 'sum by (dimension_QueueName) ({__name__=~"aws_sqs_approximate_number_of_messages_visible_average", dimension_QueueName!~".*dlq.*|",\ndimension_QueueName=~"$queue|"})',
          hide: false,
          interval: '',
          legendFormat: 'msgs visible',
          refId: 'B',
        },
        {
          exemplar: true,
          expr: 'count by (dimension_QueueName) ({__name__=~"aws_sqs_number_of_messages_received_average", dimension_QueueName!~".*dlq.*|",\ndimension_QueueName=~"$queue|"})',
          hide: false,
          interval: '',
          legendFormat: 'available',
          refId: 'C',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Standard queues',
      type: 'stat',
    },
    {
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          mappings: [],
          thresholds: {
            mode: 'absolute',
            steps: [
              {
                color: 'green',
                value: null,
              },
            ],
          },
          unit: 's',
        },
        overrides: [],
      },
      gridPos: {
        h: 4,
        w: 12,
        x: 12,
        y: 0,
      },
      id: 16,
      options: {
        colorMode: 'value',
        graphMode: 'none',
        justifyMode: 'auto',
        orientation: 'auto',
        reduceOptions: {
          calcs: [
            'mean',
          ],
          fields: '',
          values: false,
        },
        text: {},
        textMode: 'auto',
      },
      pluginVersion: '8.1.7',
      targets: [
        {
          exemplar: true,
          expr: 'sum by (dimension_QueueName) ({__name__=~"aws_sqs_approximate_age_of_oldest_message_average", dimension_QueueName=~".*dlq.*|",\ndimension_QueueName=~"$queue|"})',
          interval: '',
          legendFormat: 'oldest msg',
          refId: 'A',
        },
        {
          exemplar: true,
          expr: 'sum by (dimension_QueueName) ({__name__=~"aws_sqs_approximate_number_of_messages_visible_average", dimension_QueueName=~".*dlq.*|",\ndimension_QueueName=~"$queue|"})',
          hide: false,
          interval: '',
          legendFormat: 'msgs visible',
          refId: 'B',
        },
        {
          exemplar: true,
          expr: 'count by (dimension_QueueName) ({__name__=~"aws_sqs_number_of_messages_received_average", dimension_QueueName=~".*dlq.*|",\ndimension_QueueName=~"$queue|"})',
          hide: false,
          interval: '',
          legendFormat: 'available',
          refId: 'C',
        },
      ],
      timeFrom: null,
      timeShift: null,
      title: 'Dead-letter queues',
      type: 'stat',
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 8,
        x: 0,
        y: 4,
      },
      hiddenSeries: false,
      id: 11,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_approximate_age_of_oldest_message_average{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Oldest Msg',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 8,
        x: 8,
        y: 4,
      },
      hiddenSeries: false,
      id: 9,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_approximate_number_of_messages_visible_average{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages Visible',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 8,
        x: 16,
        y: 4,
      },
      hiddenSeries: false,
      id: 14,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_number_of_messages_received_average{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages Received',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 12,
        x: 0,
        y: 12,
      },
      hiddenSeries: false,
      id: 6,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_number_of_messages_sent_average{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages Sent',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 12,
        x: 12,
        y: 12,
      },
      hiddenSeries: false,
      id: 5,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_number_of_messages_deleted_average{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Messages Deleted',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 12,
        x: 0,
        y: 20,
      },
      hiddenSeries: false,
      id: 12,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_number_of_messages_received_sum{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Empty Receives',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
    {
      aliasColors: {},
      bars: false,
      dashLength: 10,
      dashes: false,
      datasource: 'prometheus',
      fieldConfig: {
        defaults: {
          links: [],
        },
        overrides: [],
      },
      fill: 1,
      fillGradient: 0,
      gridPos: {
        h: 8,
        w: 12,
        x: 12,
        y: 20,
      },
      hiddenSeries: false,
      id: 10,
      legend: {
        avg: false,
        current: false,
        max: false,
        min: false,
        show: true,
        total: false,
        values: false,
      },
      lines: true,
      linewidth: 1,
      nullPointMode: 'null',
      options: {
        alertThreshold: true,
      },
      percentage: false,
      pluginVersion: '8.1.7',
      pointradius: 2,
      points: false,
      renderer: 'flot',
      seriesOverrides: [],
      spaceLength: 10,
      stack: false,
      steppedLine: false,
      targets: [
        {
          exemplar: true,
          expr: 'aws_sqs_sent_message_size_sum{dimension_QueueName=~"$queue"}',
          interval: '',
          legendFormat: '{{dimension_QueueName}}',
          refId: 'A',
        },
      ],
      thresholds: [],
      timeFrom: null,
      timeRegions: [],
      timeShift: null,
      title: 'Queue Message Size',
      tooltip: {
        shared: true,
        sort: 0,
        value_type: 'individual',
      },
      type: 'graph',
      xaxis: {
        buckets: null,
        mode: 'time',
        name: null,
        show: true,
        values: [],
      },
      yaxes: [
        {
          decimals: null,
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: '0',
          show: true,
        },
        {
          format: 'short',
          label: null,
          logBase: 1,
          max: null,
          min: null,
          show: true,
        },
      ],
      yaxis: {
        align: false,
        alignLevel: null,
      },
    },
  ],
  refresh: '5s',
  schemaVersion: 30,
  style: 'dark',
  tags: [],
  templating: {
    list: [
      {
        allValue: null,
        current: {
          selected: true,
          text: 'All',
          value: '$__all',
        },
        datasource: 'prometheus',
        definition: 'label_values(aws_sqs_number_of_messages_sent_average,dimension_QueueName)',
        description: null,
        'error': null,
        hide: 0,
        includeAll: true,
        label: null,
        multi: false,
        name: 'queue',
        options: [],
        query: {
          query: 'label_values(aws_sqs_number_of_messages_sent_average,dimension_QueueName)',
          refId: 'StandardVariableQuery',
        },
        refresh: 1,
        regex: '',
        skipUrlSync: false,
        sort: 0,
        tagValuesQuery: '',
        tagsQuery: '',
        type: 'query',
        useTags: false,
      },
    ],
  },
  time: {
    from: 'now-3h',
    to: 'now',
  },
  timepicker: {
    refresh_intervals: [
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
  },
  timezone: '',
  title: 'AWS SQS',
  uid: 'zyqnj6dMk',
  version: 1,
}
